
用户名 时间戳 签名 ,这三个公用参数放在 Public.java里面 发送请求时自动调用。

详细说明文档请看  253云通讯-代理商接口文档201901.docx

模板管理----com.chuanglan.Template包

签名管理----com.chuanglan.Signature包

子 账 号----com.chuanglan.Subaccount包

发送统计----com.chuanglan.Sendrecord包

分类接口----com.chuanglan.分类接口包


错误返回码:
序号	 参数	说明
1	cl0001	参数不全
2	cl0002	传过来的时间戳与服务器时间误差在300s以上
3	cl0003	接口账号不存在
4	cl0004	签名不正确
5	cl0005	非法操作
6	cl9999	未知错误
7	cl0102	营销短信缺少退订信息
8	cl0103	营销短信退订信息输入错误
9	cl0104	当前产品账号未激活
10	cl0108	模板内容已存在,不可重复添加
11	cl0201	分配权限格式不正确
12	cl0202	请选择用途类型
13	cl0203	账号用途长度为1-50字符
14	cl0204	姓名为数字字母中文且不超过50个字
15	cl0205	部门为数字字母中文且不超过8个字
16	cl0206	职位为数字字母中文且不超过8个字
17	cl0207	账号为非中文6-20个字符
18	cl0208	密码为非中文6-16个字符
19	cl0209	该账户已被占用
20	cl0210	当前账号对应的自助通账号不存在
21	cl0211	子账号个数超过限制，请联系客服
22	cl0212	子账号创建失败
23	cl0213	当前子账号不存在
24	cl0214	子账号没有该权限
25	cl0215	该应用已激活
26	cl0216	当前账号没有完成信息认证
27	cl0217	激活失败
28	cl0218	额度只能为正整数
29	cl0219	该应用未激活
30	cl0220	余额不足无法充值
31	cl0221	子账号余额不足无法转回
32	cl0222	条数调拨失败
33	cl0301	当前应用未激活
34	cl0302	签名长度为2-10个字符
35	cl0303	开启审核提醒的情况下，接收手机号必填
36	cl0304	至少选择一项应用场景
37	cl0305	应用场景名称为2-30个字符
38	cl0306	签名个数达到上限
39	cl0307	添加签名失败
40	cl0308	查询列表最大长度为100
41	cl0309	当前签名不存在
42	cl0310	该签名已经被添加模板，请先删除对应的模板
43	cl0311	删除签名失败
44	cl0312	当前签名已存在
45	cl0319	签名为别人产品或者网站名需要上传四张图片！
46	cl0401	查询列表最大长度为100
47	cl0402	当前应用未激活
48	cl0501	查询列表最大长度为100
49	cl0502	当前应用未激活
50	cl0503	查询状态参数不合法


